<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="define author of the page -- Chuanchuan He">
        <meta name="description" content="Personal Website">
        <meta name="keywords" content="Chuanchuan He Personal Website">
        <link rel="stylesheet" href="style/main.css">
        <title>Personal Website</title>
    </head>
    <body>
        <header id="site-header">
            <h1 style="color:white; font-size: 80px"> Chuanchuan He </h1>
            <h3 style="color:white; font-size: 30px"> Welcome to my personal website! </h3>
            <nav class = "normals">
                <ul>
                    <li>
                        <a href="about.html" title="introduction about myself">About</a>
                    </li>
                    <li>
                        <a href="hackathons.html" title="hackathons that I've been to and the hackathon projects">Hackathons</a>
                    </li>
                    <li>
                        <a href="projects.html" title="projects that I did during school or free time">Projects</a>
                    </li>
                    <li>
                        <a href="contact.html" title="contact me">Contact me</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section>
            <h2>Student at University of Virginia</h2>
            <p>I'm a third year student at UVa majoring in Computer Science</p>
        </section>
        <section>
            <div>
                <section>
                    <a href="highlight1.html">
                        <img src="http://www.cs.virginia.edu/~up3f/cs4640/inclass/images/highlight1.png" alt="image showing highlight1" border="5px solid black">
                        <h3>Wisdom Pets</h3>          
                    </a>
                    <p>A Django project featuring a pet adoption web app</p>
                </section>
                <section>
                    <a href="highlight2.html">
                        <img src="http://www.cs.virginia.edu/~up3f/cs4640/inclass/images/highlight2.png" alt="image showing highlight2">
                        <h3>Stock App</h3>           
                    </a>
                    <p>An app that records the stock price of a company</p>
                </section>
                <section>
                    <a href="highlight3.html">
                        <img src="http://www.cs.virginia.edu/~up3f/cs4640/inclass/images/highlight3.png" alt="image showing highlight3">
                        <h3>Dominion App</h3>
                    </a>
                    <p>An app designed for Dominion Energy</p>
                </section>
            </div>
        </section>
        <footer id="site-footer">
            <small>© Chuanchuan He</small>
            <nav>
                <ul>
                    <li>
                        <a href="about.html" title="introduction about myself">About</a>
                    </li>
                    <li>
                        <a href="hackathons.html" title="hackathons that I've been to and the hackathon projects">Hackathons</a>
                    </li>
                    <li>
                        <a href="projects.html" title="projects that I did during school or free time">Projects</a>
                    </li>
                    <li>
                        <a href="contact.html" title="contact me">Contact me</a>
                    </li>
                </ul>
            </nav>
        </footer>
    </body>
</html>
